<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="headerBox">
            <div class="headerImg">
                <img src="images/logo.webp" alt="アーティスクリニックロゴ">
            </div>

            <div class="headerNav">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="LPmanga.html">漫画一覧</a></li>
                    <li><a href="charge.html">料金案内</a></li>
                    <li><a href="index.html#index03">SNS</a></li>
                    <li><a href="index.html#index04">アクセス</a></li>
                    <li><a href="contact.html">Q＆A</a></li>
                </ul>
            </div>
        </div>
    </header>
    <button class="toggleButton">
        <span></span>
        <span></span>
        <span></span>
    </button>
    <nav id="drawerMenu">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="LPmanga.html">漫画一覧</a></li>
            <li><a href="charge.html">料金案内</a></li>
            <li><a href="index.html#index03">SNS</a></li>
            <li><a href="index.html#index04">アクセス</a></li>
            <li><a href="contact.html">Q＆A</a></li>
        </ul>
    </nav>

    <main id="chargeTop">
        <div class="backgroundOpacity">

            <section class="chargeTop">
                <div class="chargeTopTitle">
                    <p class="chargeTopImg"><img src="images/check.webp" alt="check"></p>
                    <h2 class="chargeToph2">当院のプランを紹介します</h2>
                </div>

                <div class="chargeTop02">
                    <p><img src="images/doctor&nurse.webp" alt="医者とナース"></p>
                </div>
            </section>

            <section class="chargeList">
                <div class="chargeListTitle">
                    <div class="chargeListTitle01">
                        <div class="LS yellow chargeButton active" data-id="hidden01">LS法</div>
                        <div class="eye orange chargeButton" data-id="hidden02">目の施術</div>
                    </div>

                    <div class="chargeListTitle01">
                        <div class="nose orange chargeButton" data-id="hidden03">鼻・唇</div>
                        <div class="face yellow chargeButton" data-id="hidden04">フェイスライン</div>
                    </div>

                    <div class="chargeListTitle01">
                        <div class="bust yellow chargeButton" data-id="hidden05">バスト</div>
                        <div class="aging orange chargeButton" data-id="hidden06">エイジングケア</div>
                    </div>

                    <div class="chargeListTitle01">
                        <div class="sweat orange chargeButton" data-id="hidden07">ワキガ・多汗症</div>
                        <div class="other yellow chargeButton" data-id="hidden08">その他</div>
                    </div>
                </div>

                <div class="chargeListTable">

                    <div class="Tables hiddenContent fade-in active" id="hidden01">
                        <div class="hiddenTitle fade-in">
                            <h3>LS法</h3>
                        </div>
                        <table>
                            <tr>
                                <th>施術名</th>
                                <th>一般料金</th>
                                <th>片側</th>
                            </tr>
                            <tr>
                                <td class="tdTitle">LS法シングル<br>(スタンダードプラン)</td>
                                <td>154,000円</td>
                                <td>107,800円</td>
                            </tr>
                            <tr>
                                <td class="tdTitle">LS法ダブル<br>(スタンダードプラン)</td>
                                <td>198,000円</td>
                                <td>138,600円</td>
                            </tr>
                            <tr>
                                <td class="tdTitle">LS法トリプル<br>(スタンダードプラン)</td>
                                <td>264,000円</td>
                                <td>184,800円</td>
                            </tr>
                            <tr>
                                <td class="tdTitle">LS法シングル<br>(ロングプラン)</td>
                                <td>198,000円</td>
                                <td>138,600円</td>
                            </tr>
                            <tr>
                                <td class="tdTitle">LS法ダブル<br>(ロングプラン)</td>
                                <td>264,000円</td>
                                <td>184,800円</td>
                            </tr>
                            <tr>
                                <td class="tdTitle">LS法トリプル<br>(ロングプラン)</td>
                                <td>330,000円</td>
                                <td>231,000円</td>
                            </tr>
                        </table>
                        <div class="hiddenText">
                            <p> ※「スタンダードプラン」と「ロングプラン」はLS法特別保障制度の保障期間がそれぞれ異なります。詳しくは“LS法特別保障制度”をご覧ください</p>

                            <p class="hiddenTextButton"><a href="https://artis-clinic.com/ls/#guarantee"
                                    target="_blank">LS法特別保障制度</a></p>
                        </div>
                    </div>

                    <div class="Tables hiddenContent fade-in" id="hidden02">
                        <div class="hiddenTitle">
                            <h3>目の施術</h3>
                        </div>
                        <table>
                            <tr>
                                <th>施術名</th>
                                <th>一般料金</th>
                                <th>片側</th>
                            </tr>
                            <tr>
                                <td class="tdTitle">目の上脂肪取り</td>
                                <td>154,000円</td>
                                <td>107,800円</td>
                            </tr>
                            <tr>
                                <td class="tdTitle">切開法</td>
                                <td>198,000円</td>
                                <td>138,600円</td>
                            </tr>
                            <tr>
                                <td class="tdTitle">眼瞼下垂矯正</td>
                                <td>264,000円</td>
                                <td>184,800円</td>
                            </tr>
                            <tr>
                                <td class="tdTitle">タッキング法</td>
                                <td>198,000円</td>
                                <td>138,600円</td>
                            </tr>
                            <tr>
                                <td class="tdTitle">目の下脂肪取り</td>
                                <td>264,000円</td>
                                <td>184,800円</td>
                            </tr>
                            <tr>
                                <td class="tdTitle">目の下皮膚<br>＋脂肪切除</td>
                                <td>330,000円</td>
                                <td>231,000円</td>
                            </tr>
                            <tr>
                                <td class="tdTitle">眉毛下切除</td>
                                <td>330,000円</td>
                                <td>231,000円</td>
                            </tr>
                            <tr>
                                <td class="tdTitle">目頭切開</td>
                                <td>330,000円</td>
                                <td>231,000円</td>
                            </tr>
                            <tr>
                                <td class="tdTitle">涙袋ヒアルロン酸</td>
                                <td>330,000円</td>
                                <td>231,000円</td>
                            </tr>
                            <tr>
                                <td class="tdTitle">目の下皮膚＋脂肪切除</td>
                                <td>330,000円</td>
                                <td>231,000円</td>
                            </tr>
                            <tr>
                                <td class="tdTitle">他院抜糸（1本）</td>
                                <td>330,000円</td>
                                <td>231,000円</td>
                            </tr>
                            <tr>
                                <td class="tdTitle">癒着解除</td>
                                <td>330,000円</td>
                                <td>231,000円</td>
                            </tr>
                            <tr>
                                <td class="tdTitle">処置料（※）</td>
                                <td>330,000円</td>
                                <td>231,000円</td>
                            </tr>
                        </table>

                        <div class="hiddenText">
                            <p>※抜糸のみの料金は「抜糸料金＋処置料」となります。二重手術と同時に抜糸する場合の料金は「二重手術料金＋抜糸料金」となり、処置料は発生しません</p>
                        </div>
                    </div>

                    <div class="Tables hiddenContent fade-in" id="hidden03">
                        <div class="hiddenTitle">
                            <h3>鼻・唇</h3>
                        </div>
                        <table>
                            <tr>
                                <th>施術名</th>
                                <th>一般料金</th>
                                <th>片側</th>
                            </tr>
                            <tr>
                                <td class="tdTitle">プロテーゼ隆鼻</td>
                                <td>330,000円</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="tdTitle">ヒアルロン酸隆鼻</td>
                                <td>88,000円</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="tdTitle">小鼻縮小全切除</td>
                                <td>385,000円</td>
                                <td>269,500円</td>
                            </tr>
                            <tr>
                                <td class="tdTitle">小鼻縮小内側切除</td>
                                <td>275,000円</td>
                                <td>192,500円</td>
                            </tr>
                            <tr>
                                <td class="tdTitle">鼻尖形成</td>
                                <td>440,000円</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="tdTitle">他院プロテーゼ除去</td>
                                <td>220,000円</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="tdTitle">唇を薄く（上下どちらか）</td>
                                <td>275,000円</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="tdTitle">唇を薄く（上下両方）</td>
                                <td>440,000円</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="tdTitle">唇を厚く（ヒアルロン酸）</td>
                                <td>88,000円</td>
                                <td></td>
                            </tr>
                        </table>
                    </div>

                    <div class="Tables hiddenContent fade-in" id="hidden04">
                        <div class="hiddenTitle">
                            <h3>フェイスライン</h3>
                        </div>
                        <table>
                            <tr>
                                <th>施術名</th>
                                <th>一般料金</th>
                                <th>片側</th>
                            </tr>
                            <tr>
                                <td class="tdTitle">アゴプロテーゼ</td>
                                <td>330,000円</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="tdTitle">アゴヒアルロン酸</td>
                                <td>88,000円</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="tdTitle">小顔ボトックス</td>
                                <td>132,000円</td>
                                <td>92,400円</td>
                            </tr>
                        </table>
                    </div>

                    <div class="Tables hiddenContent fade-in" id="hidden05">
                        <div class="hiddenTitle">
                            <h3>バスト</h3>
                        </div>
                        <table>
                            <tr>
                                <th>施術名</th>
                                <th>一般料金</th>
                                <th>片側</th>
                            </tr>
                            <tr>
                                <td class="tdTitle">陥没乳頭</td>
                                <td>440,000円</td>
                                <td>308,000円</td>
                            </tr>
                            <tr>
                                <td class="tdTitle">乳頭縮小</td>
                                <td>330,000円</td>
                                <td>231,000円</td>
                            </tr>
                        </table>
                    </div>

                    <div class="Tables hiddenContent fade-in" id="hidden06">
                        <div class="hiddenTitle">
                            <h3>エイジングケア</h3>
                        </div>
                        <table>
                            <tr>
                                <th>施術名</th>
                                <th>一般料金</th>
                                <th>片側</th>
                            </tr>
                            <tr>
                                <td class="tdTitle">陥没乳頭</td>
                                <td>440,000円</td>
                                <td>308,000円</td>
                            </tr>
                            <tr>
                                <td class="tdTitle">乳頭縮小</td>
                                <td>330,000円</td>
                                <td>231,000円</td>
                            </tr>
                        </table>
                    </div>

                    <div class="Tables hiddenContent fade-in" id="hidden07">
                        <div class="hiddenTitle">
                            <h3>ワキガ・多汗症</h3>
                        </div>
                        <table>
                            <tr>
                                <th>施術名</th>
                                <th>一般料金</th>
                                <th>片側</th>
                            </tr>
                            <tr>
                                <td class="tdTitle">吸引法</td>
                                <td>220,000円</td>
                                <td>154,000円</td>
                            </tr>
                            <tr>
                                <td class="tdTitle">ボトックス注入</td>
                                <td>132,000円</td>
                                <td>92,400円</td>
                            </tr>
                        </table>
                    </div>

                    <div class="Tables hiddenContent fade-in" id="hidden08">
                        <div class="hiddenTitle">
                            <h3>その他</h3>
                        </div>
                        <table>
                            <tr>
                                <th>施術名</th>
                                <th>一般料金</th>
                                <th>範囲が広い場合</th>
                            </tr>
                            <tr>
                                <td class="tdTitle">小陰唇縮小</td>
                                <td>330,000円</td>
                                <td>440,000円</td>
                            </tr>
                            <tr>
                                <td class="tdTitle">デベソ</td>
                                <td>385,000円</td>
                                <td></td>
                            </tr>
                        </table>
                    </div>
                </div>

                <div class="chargeBottom">
                    <p>その他気になることがあれば遠慮なくお問い合わせください</p>
                    <div class="chargeBottomImg">
                        <p><img src="images/human4.webp" alt="院長"></p>
                        <p><img src="images/human6.webp" alt="患者さん"></p>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <footer>
        <p><small>&copy;Artis Clinic</small></p>
    </footer>
    <script src="js/script.js"></script>

</html>